def main():
    N=int(input())
    n=N-1
    ans=0
    divs=set()
    for i in range(1,int(n**0.5)+1):
      if n%i==0:
        if i>=2:
          divs.add(i)
        e=n//i
        if e>=2:
          divs.add(e)
    ans+=len(divs)
    div=set()
    for i in range(1,int(N**0.5)+1):
      if N%i==0:
        if i>=2:
          div.add(i)
        a=N//i
        if a>=2:
          div.add(a)
    for k in div:
      t=N
      while t%k==0:
        t//=k
      if t%k==1:
        ans+=1
    print(ans)
main()
        
        
      
      
